# Nombre de la aplicación
spring.application.name=screetmatch

# Configuración de la base de datos (DataSource)
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto (opcional)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ? Muy importante: corrección aquí
spring.jpa.hibernate.ddl-auto=update
